PORT=4040
DB_URL=postgres://nmqbqyrn:7O-Ctc_zy9p9GiiFvxkPqX6oINjnwrnS@castor.db.elephantsql.com/nmqbqyrn
# DB_URL=postgres://postgres:1234@localhost:5432/meros
SECRET_WORD=secret_word
TOKEN=5032085373:AAE0_tsrrNP_BIjBIo2wZhOHtKQCsGklPm0
BOT_USERNAME=@merosrobot
SMS_EMAIL=xolmuhammedovm@gmail.com
SMS_PASSWORD=973335917